MONGO_DB_USERNAME = "benjaminward2021"
MONGO_DB_PASSWORD = "fPZAWaPsTiKycn0S"
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "TempLog"

MONGO_CONNECTION_STRING = "mongodb+srv://benjaminward2021:fPZAWaPsTiKycn0S@cluster0.xnr8ec1.mongodb.net/?retryWrites=true&w=majority"